{
  "name": "movie_tutorial",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "appwrite": "^21.5.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-content-loader": "^7.1.1",
    "react-dom": "^19.2.0",
    "react-loading-skeleton": "^3.5.0",
    "tailwindcss": "^4.1.18",
    "use-debounce": "^10.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
